.users.users-container {
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  border-left: 50px solid #333;
  border-right: 50px solid #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.users a,
.users a:hover,
.users a:focus,
.users a:link,
.users a:visited,
.users a:active {
  color: #212121 !important;
  text-decoration: none !important;

  position: relative;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row !important;
}

.users.h1 {
  width: 220px;
  padding: 0 5px;
  position: relative;
  top: 100px;
  left: 220px;
}
.users.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row !important;
}

.users.image {
  position: relative;
  top: -40px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.users.container-component {
  padding: 80px 0 50px 0;
}

.users.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row !important;
  position: relative;
  top: 60px;
}

.users.search-bar .users.search {
  margin: 1% 5%;
}

@media (max-width: 900px) {
  .users.h1-container {
    width: 210px;
    top: 0;
    justify-content: start;
    align-items: center;
  }

  .users.h1 {
    text-align: center;
    width: 100%;
    padding: 0 5px;
    top: 0;
    left: 0;
  }

  .users.image-container {
    justify-content: start;
    align-items: center;
  }

  .users.image {
    top: 0;
    width: 210px;
    height: 210px;
    margin-bottom: 5px;
  }

  .MuiFormControl-root.MuiTextField-root {
    width: 200px;
  }
}
