footer {
  position: relative !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  min-height: 340px;
  margin-bottom: 0px;
  width: 100%;
  overflow: hidden;
  background-color: #171a21;
}

footer,
footer * {
  color: #fff;
}

.map {
  border: 2px solid rgb(125, 125, 125);
  border-radius: 5px;
  width: 98%;
  height: 95%;
}
.map-iframe {
  width: 100% !important;
  height: 100%;
  border: 0;
  margin: 0;
  border-radius: 3px;
}

.social-links {
  margin: auto 0 0 0;
  list-style-type: none;
  margin-block-start: 8px;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.social-links li {
  /* display: inline-block; */
  display: block;
  width: 40px;
  height: 40px;
  background: rgba(49, 58, 77, 0.1);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin: 5px 0 20px 5px;
}

@media (max-width: 767px) {
  .map {
    display: none;
  }

  .footer-container .col-md-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .social-links li {
    display: inline-block !important;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: rgba(66, 114, 215, 0.1);
  }

  div.col-md-9.col-lg-6 .row .col-md {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.information h4 {
    padding-left: 50px;
    margin-left: 50px !important;
  }
}

.social-links li a {
  color: #fff;
}

.social-links li.facebook:hover {
  background: #012268;
}
.social-links li.twitter:hover {
  background: #4272d7;
}
.social-links li.google-plus:hover {
  background: #d31919;
}
.social-links li.linkedin:hover {
  background: #7a9de7;
}

.information div.info h4 {
  margin: 5px 0 0 10px;
  padding-right: 50px;
  color: #aaa;
}

.features {
  margin-top: -5px;
}

.features a {
  font-size: larger;
  display: block;
  margin-left: 20px;
}

.info h1,
.features h1 {
  font-weight: 800;
}
