.card {
  min-width: 100px;
  max-width: 350px;
  background-color: #fff;
  color: #212121;
  width: auto;
  border: #fff 2px solid;
  border-radius: 3px;
  padding: 25px;
  box-shadow: 1px 8px 8px rgba(24, 33, 46, 0.3),
    2px 4px 8px rgba(24, 33, 46, 0.3);
  transition: box-shadow 0.5s;
  /*  if we put it here it will happen in hover-in and hover-out  */
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  /* position: relative; */
  margin: 5px auto;
  font-weight: 200;
  font-size: larger;
  text-align: center;

  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);

  background-color: rgba(24, 33, 46, 0.9);
  border: rgba(33, 45, 61, 0.1) 2px solid;
  color: #fff;

  box-shadow: 1px 8px 8px rgb(255, 255, 255), 2px 4px 8px rgb(255, 255, 255);
}

.card .card-title {
  font-weight: 200;
  font-size: xx-large;
  padding: 0;
  margin: 0 auto;
}

.card .card-body {
  font-weight: 50;
  font-size: medium;
  padding: 2px 20px;
  margin: 0 auto;
}
