.login-container {
  display: flex;
  justify-content: center;
  font-size: 15px;
  background-color: #eee;
}

.login-container form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin: 150px 50px;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.login-container input {
  background-color: #fff;
}

.login-container input {
  width: 100%;
  padding: 16px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.login-container .icon {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  border: 5px solid #eee;
  border-radius: 100% !important;
  overflow: hidden;
}

.login-container .icon svg {
  fill: #39b31b;
  width: 100%;
  height: 100%;
}

.login-container button {
  background-color: #39b31b;
  color: white;
  padding: 14px 0;
  margin: 10px 0;
  border: none;
  cursor: grab;
  width: 48%;
}
.login-container button:hover {
  opacity: 0.8;
}
.formcontainer {
  text-align: center;
  margin: 0px 50px 12px;
}
.login-container .container {
  margin: 10px 0 0 0;
  padding: 5px 0;
  text-align: left;
  background-color: inherit;
}
.login-container span.psw {
  float: right;
  padding-top: 0;
  padding-right: 15px;
}

@media screen and (min-width: 400px) {
  .login-container form {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media screen and (min-width: 600px) {
  .login-container form {
    margin-left: 15%;
    margin-right: 15%;
  }
}

@media screen and (min-width: 767px) {
  .login-container form {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 900px) {
  .login-container form {
    margin-left: 25%;
    margin-right: 25%;
  }
}

@media screen and (min-width: 1120px) {
  .login-container form {
    margin-left: 30%;
    margin-right: 30%;
  }
}
