{
	"name": "practice",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.1.3",
		"@material-ui/core": "^4.10.2",
		"@material-ui/icons": "^4.9.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"graphql": "^15.3.0",
		"i18next": "^19.6.3",
		"i18next-browser-languagedetector": "^6.0.0",
		"i18next-http-backend": "^1.0.18",
		"moment": "^2.27.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-i18next": "^11.7.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
