<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <style>
      /************* general *************/

      .lead {
        font-size: 1.25rem;
        font-weight: 300;
      }

      .display-1 {
        font-size: 6rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .display-2 {
        font-size: 5.5rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .display-3 {
        font-size: 4.5rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .display-4 {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .list-inline {
        padding-left: 0;
        list-style: none;
      }

      .list-inline-item {
        -display: inline-block;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      .container-sm,
      .container-md,
      .container-lg,
      .container-xl {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .container,
        .container-sm {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container,
        .container-sm,
        .container-md {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container,
        .container-sm,
        .container-md,
        .container-lg {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container,
        .container-sm,
        .container-md,
        .container-lg,
        .container-xl {
          max-width: 1140px;
        }
      }

      .w-25 {
        width: 25% !important;
      }

      .w-50 {
        width: 50% !important;
      }

      .w-75 {
        width: 75% !important;
      }

      .w-100 {
        width: 100% !important;
      }

      .w-auto {
        width: auto !important;
      }

      .h-25 {
        height: 25% !important;
      }

      .h-50 {
        height: 50% !important;
      }

      .h-75 {
        height: 75% !important;
      }

      .h-100 {
        height: 100% !important;
      }

      .h-auto {
        height: auto !important;
      }

      .m-0 {
        margin: 0 !important;
      }

      .mt-0,
      .my-0 {
        margin-top: 0 !important;
      }

      .mr-0,
      .mx-0 {
        margin-right: 0 !important;
      }

      .mb-0,
      .my-0 {
        margin-bottom: 0 !important;
      }

      .ml-0,
      .mx-0 {
        margin-left: 0 !important;
      }

      .m-1 {
        margin: 0.25rem !important;
      }

      .mt-1,
      .my-1 {
        margin-top: 0.25rem !important;
      }

      .mr-1,
      .mx-1 {
        margin-right: 0.25rem !important;
      }

      .mb-1,
      .my-1 {
        margin-bottom: 0.25rem !important;
      }

      .ml-1,
      .mx-1 {
        margin-left: 0.25rem !important;
      }

      .m-2 {
        margin: 0.5rem !important;
      }

      .mt-2,
      .my-2 {
        margin-top: 0.5rem !important;
      }

      .mr-2,
      .mx-2 {
        margin-right: 0.5rem !important;
      }

      .mb-2,
      .my-2 {
        margin-bottom: 0.5rem !important;
      }

      .ml-2,
      .mx-2 {
        margin-left: 0.5rem !important;
      }

      .m-3 {
        margin: 1rem !important;
      }

      .mt-3,
      .my-3 {
        margin-top: 1rem !important;
      }

      .mr-3,
      .mx-3 {
        margin-right: 1rem !important;
      }

      .mb-3,
      .my-3 {
        margin-bottom: 1rem !important;
      }

      .ml-3,
      .mx-3 {
        margin-left: 1rem !important;
      }

      .m-4 {
        margin: 1.5rem !important;
      }

      .mt-4,
      .my-4 {
        margin-top: 1.5rem !important;
      }

      .mr-4,
      .mx-4 {
        margin-right: 1.5rem !important;
      }

      .mb-4,
      .my-4 {
        margin-bottom: 1.5rem !important;
      }

      .ml-4,
      .mx-4 {
        margin-left: 1.5rem !important;
      }

      .m-5 {
        margin: 3rem !important;
      }

      .mt-5,
      .my-5 {
        margin-top: 3rem !important;
      }

      .mr-5,
      .mx-5 {
        margin-right: 3rem !important;
      }

      .mb-5,
      .my-5 {
        margin-bottom: 3rem !important;
      }

      .ml-5,
      .mx-5 {
        margin-left: 3rem !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .pt-0,
      .py-0 {
        padding-top: 0 !important;
      }

      .pr-0,
      .px-0 {
        padding-right: 0 !important;
      }

      .pb-0,
      .py-0 {
        padding-bottom: 0 !important;
      }

      .pl-0,
      .px-0 {
        padding-left: 0 !important;
      }

      .p-1 {
        padding: 0.25rem !important;
      }

      .pt-1,
      .py-1 {
        padding-top: 0.25rem !important;
      }

      .pr-1,
      .px-1 {
        padding-right: 0.25rem !important;
      }

      .pb-1,
      .py-1 {
        padding-bottom: 0.25rem !important;
      }

      .pl-1,
      .px-1 {
        padding-left: 0.25rem !important;
      }

      .p-2 {
        padding: 0.5rem !important;
      }

      .pt-2,
      .py-2 {
        padding-top: 0.5rem !important;
      }

      .pr-2,
      .px-2 {
        padding-right: 0.5rem !important;
      }

      .pb-2,
      .py-2 {
        padding-bottom: 0.5rem !important;
      }

      .pl-2,
      .px-2 {
        padding-left: 0.5rem !important;
      }

      .p-3 {
        padding: 1rem !important;
      }

      .pt-3,
      .py-3 {
        padding-top: 1rem !important;
      }

      .pr-3,
      .px-3 {
        padding-right: 1rem !important;
      }

      .pb-3,
      .py-3 {
        padding-bottom: 1rem !important;
      }

      .pl-3,
      .px-3 {
        padding-left: 1rem !important;
      }

      .p-4 {
        padding: 1.5rem !important;
      }

      .pt-4,
      .py-4 {
        padding-top: 1.5rem !important;
      }

      .pr-4,
      .px-4 {
        padding-right: 1.5rem !important;
      }

      .pb-4,
      .py-4 {
        padding-bottom: 1.5rem !important;
      }

      .pl-4,
      .px-4 {
        padding-left: 1.5rem !important;
      }

      .p-5 {
        padding: 3rem !important;
      }

      .pt-5,
      .py-5 {
        padding-top: 3rem !important;
      }

      .pr-5,
      .px-5 {
        padding-right: 3rem !important;
      }

      .pb-5,
      .py-5 {
        padding-bottom: 3rem !important;
      }

      .pl-5,
      .px-5 {
        padding-left: 3rem !important;
      }

      .m-n1 {
        margin: -0.25rem !important;
      }

      .mt-n1,
      .my-n1 {
        margin-top: -0.25rem !important;
      }

      .mr-n1,
      .mx-n1 {
        margin-right: -0.25rem !important;
      }

      .mb-n1,
      .my-n1 {
        margin-bottom: -0.25rem !important;
      }

      .ml-n1,
      .mx-n1 {
        margin-left: -0.25rem !important;
      }

      .m-n2 {
        margin: -0.5rem !important;
      }

      .mt-n2,
      .my-n2 {
        margin-top: -0.5rem !important;
      }

      .mr-n2,
      .mx-n2 {
        margin-right: -0.5rem !important;
      }

      .mb-n2,
      .my-n2 {
        margin-bottom: -0.5rem !important;
      }

      .ml-n2,
      .mx-n2 {
        margin-left: -0.5rem !important;
      }

      .m-n3 {
        margin: -1rem !important;
      }

      .mt-n3,
      .my-n3 {
        margin-top: -1rem !important;
      }

      .mr-n3,
      .mx-n3 {
        margin-right: -1rem !important;
      }

      .mb-n3,
      .my-n3 {
        margin-bottom: -1rem !important;
      }

      .ml-n3,
      .mx-n3 {
        margin-left: -1rem !important;
      }

      .m-n4 {
        margin: -1.5rem !important;
      }

      .mt-n4,
      .my-n4 {
        margin-top: -1.5rem !important;
      }

      .mr-n4,
      .mx-n4 {
        margin-right: -1.5rem !important;
      }

      .mb-n4,
      .my-n4 {
        margin-bottom: -1.5rem !important;
      }

      .ml-n4,
      .mx-n4 {
        margin-left: -1.5rem !important;
      }

      .m-n5 {
        margin: -3rem !important;
      }

      .mt-n5,
      .my-n5 {
        margin-top: -3rem !important;
      }

      .mr-n5,
      .mx-n5 {
        margin-right: -3rem !important;
      }

      .mb-n5,
      .my-n5 {
        margin-bottom: -3rem !important;
      }

      .ml-n5,
      .mx-n5 {
        margin-left: -3rem !important;
      }

      .m-auto {
        margin: auto !important;
      }

      .mt-auto,
      .my-auto {
        margin-top: auto !important;
      }

      .mr-auto,
      .mx-auto {
        margin-right: auto !important;
      }

      .mb-auto,
      .my-auto {
        margin-bottom: auto !important;
      }

      .ml-auto,
      .mx-auto {
        margin-left: auto !important;
      }

      .text-left {
        text-align: left !important;
      }

      .text-right {
        text-align: right !important;
      }

      .text-center {
        text-align: center !important;
      }

      .text-lowercase {
        text-transform: lowercase !important;
      }

      .text-uppercase {
        text-transform: uppercase !important;
      }

      .text-capitalize {
        text-transform: capitalize !important;
      }

      .font-weight-light {
        font-weight: 300 !important;
      }

      .font-weight-lighter {
        font-weight: lighter !important;
      }

      .font-weight-normal {
        font-weight: 400 !important;
      }

      .font-weight-bold {
        font-weight: 700 !important;
      }

      .font-weight-bolder {
        font-weight: bolder !important;
      }

      .font-italic {
        font-style: italic !important;
      }

      /************* grid-flex *************/
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .col-1,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-10,
      .col-11,
      .col-12,
      .col,
      .col-auto,
      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-sm,
      .col-sm-auto,
      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md,
      .col-md-auto,
      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col-lg,
      .col-lg-auto,
      .col-xl-1,
      .col-xl-2,
      .col-xl-3,
      .col-xl-4,
      .col-xl-5,
      .col-xl-6,
      .col-xl-7,
      .col-xl-8,
      .col-xl-9,
      .col-xl-10,
      .col-xl-11,
      .col-xl-12,
      .col-xl,
      .col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }

      .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-width: 0;
        max-width: 100%;
      }

      .col-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
      }

      .col-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
      }

      .col-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
      }

      .col-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }

      .col-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }

      .col-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }

      .col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .col-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }

      .col-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }

      .col-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
      }

      .col-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
      }

      .col-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
      }

      .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (min-width: 576px) {
        .col-sm {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          min-width: 0;
          max-width: 100%;
        }

        .col-sm-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
        }
        .col-sm-1 {
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 8.333333%;
        }
        .col-sm-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-sm-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
        }
        .col-sm-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-sm-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-sm-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-sm-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
        .col-sm-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-sm-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
        }
        .col-sm-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
        .col-sm-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%;
        }
        .col-sm-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      @media (min-width: 768px) {
        .col-md {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          min-width: 0;
          max-width: 100%;
        }

        .col-md-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
        }
        .col-md-1 {
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 8.333333%;
        }
        .col-md-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-md-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
        }
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-md-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-md-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
        .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-md-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
        }
        .col-md-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
        .col-md-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%;
        }
        .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      @media (min-width: 992px) {
        .col-lg {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          min-width: 0;
          max-width: 100%;
        }

        .col-lg-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
        }
        .col-lg-1 {
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 8.333333%;
        }
        .col-lg-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-lg-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
        }
        .col-lg-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-lg-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-lg-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-lg-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
        .col-lg-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-lg-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
        }
        .col-lg-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
        .col-lg-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%;
        }
        .col-lg-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      @media (min-width: 1200px) {
        .col-xl {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          min-width: 0;
          max-width: 100%;
        }

        .col-xl-auto {
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          width: auto;
          max-width: 100%;
        }
        .col-xl-1 {
          -ms-flex: 0 0 8.333333%;
          flex: 0 0 8.333333%;
          max-width: 8.333333%;
        }
        .col-xl-2 {
          -ms-flex: 0 0 16.666667%;
          flex: 0 0 16.666667%;
          max-width: 16.666667%;
        }
        .col-xl-3 {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
        }
        .col-xl-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
        .col-xl-5 {
          -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
          max-width: 41.666667%;
        }
        .col-xl-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
        .col-xl-7 {
          -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
          max-width: 58.333333%;
        }
        .col-xl-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%;
        }
        .col-xl-9 {
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
        }
        .col-xl-10 {
          -ms-flex: 0 0 83.333333%;
          flex: 0 0 83.333333%;
          max-width: 83.333333%;
        }
        .col-xl-11 {
          -ms-flex: 0 0 91.666667%;
          flex: 0 0 91.666667%;
          max-width: 91.666667%;
        }
        .col-xl-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      .flex-row {
        -ms-flex-direction: row !important;
        flex-direction: row !important;
      }

      .flex-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
      }

      .justify-content-start {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
      }

      .justify-content-end {
        -ms-flex-pack: end !important;
        justify-content: flex-end !important;
      }

      .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }

      .justify-content-between {
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
      }

      .justify-content-around {
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
      }

      .align-items-start {
        -ms-flex-align: start !important;
        align-items: flex-start !important;
      }

      .align-items-end {
        -ms-flex-align: end !important;
        align-items: flex-end !important;
      }

      .align-items-center {
        -ms-flex-align: center !important;
        align-items: center !important;
      }

      .align-items-baseline {
        -ms-flex-align: baseline !important;
        align-items: baseline !important;
      }

      .align-items-stretch {
        -ms-flex-align: stretch !important;
        align-items: stretch !important;
      }

      .align-content-start {
        -ms-flex-line-pack: start !important;
        align-content: flex-start !important;
      }

      .align-content-end {
        -ms-flex-line-pack: end !important;
        align-content: flex-end !important;
      }

      .align-content-center {
        -ms-flex-line-pack: center !important;
        align-content: center !important;
      }

      .align-content-between {
        -ms-flex-line-pack: justify !important;
        align-content: space-between !important;
      }

      .align-content-around {
        -ms-flex-line-pack: distribute !important;
        align-content: space-around !important;
      }

      .align-content-stretch {
        -ms-flex-line-pack: stretch !important;
        align-content: stretch !important;
      }

      .align-self-auto {
        -ms-flex-item-align: auto !important;
        align-self: auto !important;
      }

      .align-self-start {
        -ms-flex-item-align: start !important;
        align-self: flex-start !important;
      }

      .align-self-end {
        -ms-flex-item-align: end !important;
        align-self: flex-end !important;
      }

      .align-self-center {
        -ms-flex-item-align: center !important;
        align-self: center !important;
      }

      .align-self-baseline {
        -ms-flex-item-align: baseline !important;
        align-self: baseline !important;
      }

      .align-self-stretch {
        -ms-flex-item-align: stretch !important;
        align-self: stretch !important;
      }

      /************* display *************/
      .d-none {
        display: none !important;
      }

      .d-inline {
        display: inline !important;
      }

      .d-inline-block {
        display: inline-block !important;
      }

      .d-block {
        display: block !important;
      }

      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }

      .d-inline-flex {
        display: -ms-inline-flexbox !important;
        display: inline-flex !important;
      }

      @media (min-width: 576px) {
        .d-sm-none {
          display: none !important;
        }
        .d-sm-inline {
          display: inline !important;
        }
        .d-sm-inline-block {
          display: inline-block !important;
        }
        .d-sm-block {
          display: block !important;
        }
        .d-sm-flex {
          display: -ms-flexbox !important;
          display: flex !important;
        }
      }

      @media (min-width: 768px) {
        .d-md-none {
          display: none !important;
        }
        .d-md-inline {
          display: inline !important;
        }
        .d-md-inline-block {
          display: inline-block !important;
        }
        .d-md-block {
          display: block !important;
        }
        .d-md-flex {
          display: -ms-flexbox !important;
          display: flex !important;
        }
      }

      @media (min-width: 992px) {
        .d-lg-none {
          display: none !important;
        }
        .d-lg-inline {
          display: inline !important;
        }
        .d-lg-inline-block {
          display: inline-block !important;
        }
        .d-lg-block {
          display: block !important;
        }
        .d-lg-flex {
          display: -ms-flexbox !important;
          display: flex !important;
        }
      }

      @media (min-width: 1200px) {
        .d-xl-none {
          display: none !important;
        }
        .d-xl-inline {
          display: inline !important;
        }
        .d-xl-inline-block {
          display: inline-block !important;
        }
        .d-xl-block {
          display: block !important;
        }
        .d-xl-flex {
          display: -ms-flexbox !important;
          display: flex !important;
        }
      }

      /************* reboot *************/
      /* @font-face {
        font-family: Roboto-Regular;
        src: url(RobotoCondensed-Regular.ttf);
      } */

      *,
      *:focus,
      *::before,
      *::after {
        outline: none !important;
        box-sizing: border-box;
        /* The box-sizing CSS property sets how the total
        width and height of an element is calculated. */
      }

      .web-app.ltr,
      .web-app.ltr * {
        font-family: sans-serif !important;
        direction: ltr !important;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: #fff;

        /* scrollbar-width: none; */
        /* Also needed to disable scrollbar Firefox */
        /* for mozilla */
        /* -ms-overflow-style: none; */
        /* Disable scrollbar IE 10+ */

        height: 100% !important;
        overflow-x: hidden !important;
      }
      body {
        min-height: -webkit-fill-available !important;
        overflow-x: hidden !important;
      }
      /* @supports (-webkit-appearance: none) {
        min-height: calc(100vh - 56px);
      } */
      html,
      body,
      header,
      #root {
        padding: 0 !important;
      }

      html,
      body {
        margin: 0 !important;
        overflow-x: hidden !important;
        background-color: #fff;
      }

      a,
      a:hover,
      a:focus,
      a:link,
      a:visited,
      a:active {
        color: #fff !important;
        text-decoration: none !important;
      }

      li {
        list-style: none !important;
      }

      /*::-webkit-scrollbar {
        width: 0px; 
        background: transparent;
      }*/

      /* Optional: show position indicator in red */
      /*::-webkit-scrollbar-thumb {
        background: transparent;
      }
      */

      /* width of search input */
      .MuiFormControl-root.MuiTextField-root {
        width: 400px !important;
      }

      /* input background-color */
      .MuiInputBase-input.MuiFilledInput-input.MuiInputBase-inputTypeSearch {
        background-color: #fff !important;
        width: 100% !important;
      }

      /* label font-size */
      label.MuiFormLabel-root.MuiInputLabel-root.MuiInputLabel-formControl.MuiInputLabel-animated.MuiInputLabel-filled {
        font-size: 18px !important;
        color: #3f72b5 !important;
      }

      .MuiFilledInput-underline:before {
        border-bottom: 2px solid #3f51b5 !important;
      }
    </style>
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
