main.main-container {
  margin: 60px 0 0 0;
  background-color: rgb(238, 238, 238);
}
.main-intro {
  margin: -100px 0 0 0;
}

.main-intro,
.main-intro * {
  color: #1c3354;
  margin: 10px 5px !important;
}

.btn-gradient {
  background-image: -ms-linear-gradient(
    0deg,
    rgb(0, 200, 103) 1%,
    rgb(0, 227, 161) 100%
  );
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(0, 200, 103) 1%,
    rgb(0, 227, 161) 100%
  );
  background-image: -moz-linear-gradient(
    0deg,
    rgb(0, 200, 103) 1%,
    rgb(0, 227, 161) 100%
  );
  background-image: linear-gradient(
    0deg,
    rgb(0, 200, 103) 1%,
    rgb(0, 227, 161) 100%
  );
  border: 1px solid #00c867;
  border-radius: 50px;
  color: #ffffff !important;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  font-family: var(--font-pop);
  line-height: 1;
  letter-spacing: 1px;
  margin-bottom: 0;
  padding: 17px 35px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;

  background-image: -ms-linear-gradient(
    10deg,
    rgb(0, 93, 246) 0%,
    rgb(255, 17, 129) 100%
  );
  background-image: -webkit-linear-gradient(
    20deg,
    rgb(0, 93, 246) 0%,
    rgb(255, 17, 129) 100%
  );
  background-image: -moz-linear-gradient(
    20deg,
    rgb(0, 93, 246) 0%,
    rgb(255, 17, 129) 100%
  );
  background-image: linear-gradient(
    20deg,
    rgb(0, 93, 246) 0%,
    rgb(255, 17, 129) 100%
  );
  border: medium none;
  color: #fff;
}

.btn-gradient:hover {
  transform: translateY(-5px);
  color: #fff;
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

.home-icons {
  background-color: #eee;
  color: #212121;
  margin: 20px 0;
}

#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../../assets/images/HTML.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
